.container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
    gap:0.5rem;

    grid-template-areas:
        "a a a"
        "b c d"
        "b e f"
    ;
}

.item:nth-child(1){
    background:#aaa;
    grid-area:a;
}
.item:nth-child(2){
    background:#aaa;
    grid-area: b;
    width:100%;
    transition: all .3s ease;
    overflow: hidden;
    position:relative; /*이거*/
}

.item>span{
    position:absolute;
    width:100%;
    height:100%;
    display:flex;
    top:0;/*이거*/
    align-items: center;
    justify-content: center;
    z-index:100;/*이거*/
    background:#fff;
    opacity:0;
    color:#000;
    transition:all .3s ease;/*이거*/
}

.item:nth-child(2):hover>img{
    transform:scale(1.2);/*이거*/
}

.item:nth-child(2):hover>span{
    opacity:0.9;/*이거*/
}


.item:nth-child(3){background:#aaa;}
.item:nth-child(4){background:#aaa;}
.item:nth-child(5){background:#aaa;}
.item:nth-child(6){background:#aaa;}
.item:nth-child(7){background:#aaa;}
.item:nth-child(8){background:#aaa;}
.item:nth-child(9){background:#aaa;}